<html>
<head>
<title>Romane OZENNE profil</title>

<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300;1,700&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
</head>

<body>
<div class="container">
<div class="content">
<h1> 🌸 Romane OZENNE profil 🌸</h1>
<img src="https://media-exp1.licdn.com/dms/image/C4E03AQFbmNG0IO1kjQ/profile-displayphoto-shrink_200_200/0/1621958629628?e=1639612800&v=beta&t=scwK_Bpe_zcttWge9chNl6R7l3-TK5zXAMzd-mGix_k">
<p><strong>ÉTUDIANTE EN 3E ANNÉE SPÉCIALISATION MARKETING AUDENCIA BUSINESS SCHOOL, NANTES.</strong>
<br> je suis actuellement à la recherche d'un stage de 6 mois à partir de janvier 2022.
<br>
<br> " Créative, dynamique et possédant une forte envie d’apprendre, je suis une étudiante en commerce, souriante et sociable. Reconnue pour ma bonne humeur et mon esprit d'équipe, je suis prête à m’investir dans une nouvelle expérience professionnelle au sein de votre entreprise. </p>
<a href="https://www.linkedin.com/in/romaneozenne/"> <input class="favorite styled"
       type="button"
       value="Découvrez mon profil LinkedIn"> </a>
</div>

<div class="content">
<h2>📆EXPÉRIENCES PROFESSIONNELLES📆</h2>
<p><strong>❑ 2021_ Projet de solidarité internationale : School of hope. Dans le nord de l'ile de Zanzibar (2mois)</strong>
⇢ Valoriser l’association dans la promotion de ses projets / Création de site web.<p>
<p><strong>❑ 2020_Community manager, Showroom Yann Dreano, freelance. Textile & Mode, Prêt-à-porter féminin , Nantes (1an)</strong>
⇢ Gestion de la communication générale de l'agence/
Webmaster : refonte complète du site internet/
Developper la visibilité des marques du showroom/ Moderniser l'image de l'agence/
Mise en place d'un plan digital.<p>
<p><strong>❑ 2020_ Marketing digital Junior, Londres. Fifty-five,
data marketing spécialisée en Analytics et média digital (3 mois)</strong> ⇢ Développement d'actions marketing/
Etude de la concurrence digitale/
Formation logiciel : Google analytic.<p>
<p><strong>❑ 2020_Séminaire phoning & Business game</strong> Création d'une entreprise virtuelle, Nantes<p>
<p><strong>❑ 2019_Création d’un site internet</strong>⇢ 
Thème conseils mode & vêtements<p>
<p><strong>❑ 2005 /2018_ Mannequinat</strong> : mode et publicité Agence de mannequin TOTEM, Cholet<p>
 </p>
</div>

<div class="content">
<h3>👩🏾‍🎓Mes FORMATIONS & COMPETENCES👩🏾‍🎓</h3>
<p><ul>
<strong>2021_ BOCCONI : Management of fashion and luxury companies.</strong></p>

<p><strong>2019 - 2022_ école de commerce Audencia</strong>
Option : Design/Création de Blog / Créativité /Photographie & Data Maning</ul></p>
<br>MES COMPETENCES
<li>Français ★★★★★ </li>
<li>Anglais ★★★★✩</li>
<li>Espagnol ★★✩✩✩</li>
<p>Pack Office ◼◼◼◼◻ </p>
<p>Réseaux sociaux ◼◼◼◼◼ </p>
<p>Web / Logiciels de montages ◼◼◼◼◼ </p>
<p>PAO ◼◼◼◼◻ Indesign, Photoshop</p>
</p>
</div>


</div>

</body>


</html>
